# Lumen.Modules.Youtube

./: LICENSE  Lumen.Modules.Youtube.sln  README.md  YoutubeInternal.js  main.js  main.server.js  module.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Lumen.Modules.Youtube.Business/: Lumen.Modules.Youtube.Business.csproj  YoutubeAPIHelper.cs
Lumen.Modules.Youtube.Common/: Lumen.Modules.Youtube.Common.csproj  YoutubeAPIHelper.cs
Lumen.Modules.Youtube.Common/Models/: YoutubeWatchlistPointInTime.cs
Lumen.Modules.Youtube.ConsoleApp/: Lumen.Modules.Youtube.ConsoleApp.csproj  Program.cs
Lumen.Modules.Youtube.Data/: Lumen.Modules.Youtube.Data.csproj  YoutubeContext.cs  YoutubeDbContextFactory.cs
Lumen.Modules.Youtube.Data/Migrations/: 20250214144308_InitialSchema.Designer.cs  20250214144308_InitialSchema.cs  YoutubeContextModelSnapshot.cs
Lumen.Modules.Youtube.Module/: Lumen.Modules.Youtube.Module.csproj  Program.cs  YoutubeModule.cs
Lumen.Modules.Youtube.Module/Properties/: launchSettings.json
Lumen.Modules.Youtube.Tests/: Lumen.Modules.Youtube.Tests.csproj  YoutubeAPIHelperTest.cs
database/: 00_create_table.sql
grafana/: dashboard.json
js/: main.js
views/: index.html
