<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3680" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen.Modules.Youtube.Data\Lumen.Modules.Youtube.Data.csproj" />
  </ItemGroup>

</Project>
